JWT_SECRET= MK23LO212PO76LO756KI
JWT_SECRET_REFRESH = M2KLO32LLOPP12S095K8S56HAR
MONGODB_URL = mongodb+srv://admin:QvPCU2VnNi9YZXUp@cluster0.fuir5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8080